from tabnanny import check
from typing import List

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        i = 1
        k = 1
        
        
        if len(nums) > 1:
            # while nums[i] <= nums[k]:
            #     if nums[i] == nums[k]:
            #         nums.insert(len(nums)-1, nums.pop(k))
            #         if k+1 == len(nums):
            #             break
            #     else:
            #         if k+1 == len(nums):
            #             k += 1
            #             break
            #         i = i + 1
            #         k = k + 1
            while k < len(nums):
                if nums[k] > nums[k-1]:
                    nums[i] = nums[k]
                    i += 1
                    k += 1
                else:
                    k += 1

        return i


